; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = 
	rstephan/ArtnetnodeWifi@^1.2.0
	fastled/FastLED@^3.5.0
	vshymanskyy/Preferences@^2.0.0
	makuna/NeoPixelBus @ ^2.7.1
	adafruit/Adafruit NeoPixel@^1.10.7
lib_extra_dirs = C:/Users/wvaug/.platformio/packages/framework-arduinoespressif8266/libraries/Wyatt_Custom_Library
monitor_speed = 115200
